<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 100px;
      width: 100px;
      position: relative;
    }
    .bulb{
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background-color: white;
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      /* background-image: linear-gradient(180deg , rgb(248, 191, 33), rgb(247, 241, 88), white) */
    }

    .effect{
      background-image: linear-gradient(180deg , rgb(248, 191, 33), rgb(247, 241, 88), white)
    }

  </style>
</head>
<body>
  <button class="btn1">I am button 1</button>
  <button class="btn2">I am button 2</button>
  <button class="btn3">I am button 3</button>
  <button class="btn4">I am button 4</button>

  <div class="container">
    <div class="bulb">

    </div>
  </div>

  <script src="practise.js"></script>
</body>
</html>